<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('/promodoro 3/dbdb0a6018c8936f19995402bc7832f9.jpg') no-repeat center center/cover;
      height: 100vh;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.3);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 30px rgba(255,255,255,0.4);
    }

    .circle svg {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }

    .circle circle {
      fill: none;
      stroke-width: 15;
      stroke-linecap: round;
    }

    .circle .bg {
      stroke: #ffffff55;
    }

    .circle .progress {
      stroke: #ffffff;
      transition: stroke-dashoffset 1s linear;
    }

    .timer-text {
      color: white;
      font-size: 2.5em;
      z-index: 2;
      text-shadow: 0 0 10px #000;
      text-align: center;
    }

    .mode {
      font-size: 0.6em;
      margin-top: 10px;
      color: #fff;
      opacity: 0.8;
    }

    button {
      margin-top: 30px;
      padding: 10px 25px;
      font-size: 1em;
      font-family: 'Orbitron', sans-serif;
      background-color: #ffffff22;
      color: white;
      border: 2px solid white;
      border-radius: 10px;
      cursor: pointer;
      backdrop-filter: blur(5px);
      transition: 0.3s;
    }

    button:hover {
      background-color: #ffffff55;
    }
  </style>
</head>
<body>
  <div class="circle">
    <svg>
      <circle class="bg" cx="150" cy="150" r="130" />
      <circle class="progress" cx="150" cy="150" r="130" />
    </svg>
    <div class="timer-text">
      <div id="time">45:00</div>
      <div class="mode" id="mode">Focus Mode</div>
    </div>
  </div>

  <button id="toggle">⏸ Pause</button>

  <audio id="alarm-sound" src="https://www.soundjay.com/button/beep-07.wav"></audio>

  <script>
    const FULL_DASH_ARRAY = 2 * Math.PI * 130;
    const timeEl = document.getElementById('time');
    const modeEl = document.getElementById('mode');
    const alarm = document.getElementById('alarm-sound');
    const progressCircle = document.querySelector('.progress');
    const toggleBtn = document.getElementById('toggle');

    let totalTime = 45 * 60; // 45 minutes
    let breakTime = 10 * 60; // 10 minutes
    let timeLeft = totalTime;
    let isBreak = false;
    let isRunning = true;
    let timerInterval;

    progressCircle.style.strokeDasharray = FULL_DASH_ARRAY;

    function formatTime(seconds) {
      const mins = String(Math.floor(seconds / 60)).padStart(2, '0');
      const secs = String(seconds % 60).padStart(2, '0');
      return `${mins}:${secs}`;
    }

    function updateTimer() {
      timeEl.innerText = formatTime(timeLeft);
      const progress = FULL_DASH_ARRAY * (1 - timeLeft / (isBreak ? breakTime : totalTime));
      progressCircle.style.strokeDashoffset = progress;
    }

    function switchMode() {
      alarm.play();
      isBreak = !isBreak;
      timeLeft = isBreak ? breakTime : totalTime;
      modeEl.innerText = isBreak ? 'Break Time' : 'Focus Mode';
    }

    function tick() {
      if (isRunning) {
        timeLeft--;
        if (timeLeft < 0) {
          switchMode();
        }
        updateTimer();
      }
    }

    function startTimer() {
      updateTimer();
      timerInterval = setInterval(tick, 1000);
    }

    toggleBtn.addEventListener('click', () => {
      isRunning = !isRunning;
      toggleBtn.innerText = isRunning ? '⏸ Pause' : '▶️ Resume';
    });

    startTimer();
  </script>
</body>
</html>
